PORT = 3000
DBNAME = royInventario
DBUSER = franklin
DBPASSWORD = 59zTgoCJT8B24zybi6I3
HOST = localhost
DBDIALECT = mysql
DBPORT = 3306
POINT = /api/v1
SECRET_KEY_JWT = R223_FRNXUSE20
VALIDATION_HEADER = Validation

