PORT = 3000
DBNAME = royInventario
USER = franklin
PASWORD = 59zTgoCJT8B24zybi6I3
HOST = localhost
DIALECT = mysql
LOCAL = 3306
POINT = /api/v1
SECRET_KEY_JWT = R223_FRNXUSE20
VALIDATION_HEADER = Validation
